<!DOCTYPE html>
<title>PASSWORD</title>

<!--hello!! Put 1234 into the password-->

<link rel="stylesheet" type="text/css" href="styles.css">
      <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.14/d3.js"></script>
      <script src="app.js"></script>
<body>

  <div class="div1">
    <div class="div2">

      <form>
        <label for="pswd">ENTER PASSWORD</label>
        <br>
        <input class="box" type="password" id="pswd">
        <br>
        <input class="confirm" type="button" value="SUBMIT" onclick="checkPswd();" />
      </form>
          
    </div>
  </div>
</body>

</html>
